proxy_cache_path /var/cache/nginx levels=2:2 keys_zone=maincache:5m max_size=1000m;

# pagespeed on;
#
# pagespeed FileCachePath /var/ngx_pagespeed_cache;
# pagespeed Domain http://Residency.com;
# pagespeed Domain http://static.Residency.com;
# pagespeed LoadFromFile http://static.Residency.com/static/ /var/www/Residency/collected/;

# Change example.cdn.net to a CDN with root endpoint set to 
# static.Residency.com
# pagespeed MapRewriteDomain example.cdn.net static.Residency.com;

upstream Residency {
  server unix:/tmp/gunicorn.Residency.production.sock;
}

server {
  # Return HTTP 444 Status for all non-authorized domain requests.
  # See http://nginx.org/en/docs/http/request_processing.html#how_to_prevent_undefined_server_names
  server 80;
  server_name "";
  return 444;
}

server {
  listen 80;
  server_name static.Residency.com;
  root /var/www/Residency;

  access_log /var/log/nginx/Residency-static.log combined;
  error_log /var/log/nginx/Residency-static.err warn;

  location /robots.txt { }

  location /204 {
    return 204;
  }

  location /static/admin/ {
    alias /home/ubuntu/environments/Residency/lib/python2.7/site-packages/django/contrib/admin/static/admin/;
    access_log off;

    proxy_cache maincache;
    proxy_cache_valid 200 1m;
    proxy_cache_use_stale updating;
  }

  location /static/ {
    expires max;
    access_log off;
    alias /var/www/Residency/static/;

    proxy_cache maincache;
    proxy_cache_valid 200 1m;
    proxy_cache_use_stale updating;
  }

  location = /favicon.ico {
    access_log off;
    empty_gif;
  }
}

server {
  listen 80;

#   listen 443 default_server ssl;
#   ssl_certificate ssl/Residency.com.crt;
#   ssl_certificate_key ssl/Residency-ca.key.nopass;

#  # Disable SSLv3 for POODLE
#  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#
#  # Use stronger Ephemeral Diffie-Hellman (DHE) parameter
#  # Source: https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html#Forward_Secrecy_&_Diffie_Hellman_Ephemeral_Parameters
#  # cd /etc/ssl/certs
#  # openssl dhparam -out dhparam.pem 4096
#  ssl_dhparam /etc/nginx/ssl/dhparam.pem;
#
#  # Use Mozilla-preferred cipher suite
#  # Source: https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html#The_Cipher_Suite
#  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
#
#  # Prefer server over client-based ciphers
#  ssl_prefer_server_ciphers on;
#
#  # Cache the SSL session for 10m
#  ssl_session_cache    shared:SSL:10m;
#  ssl_session_timeout  10m;
#
#  # Add HSTS
#  add_header Strict-Transport-Security "max-age=31536000" always;

# Set HSTS expiration to one-year
# add_header Strict-Transport-Security "max-age=31536000" always;

  server_name Residency.com;
  root /var/www/Residency;

  access_log /var/log/nginx/Residency.log combined;
  error_log /var/log/nginx/Residency.err warn;

  location / {
    proxy_pass http://Residency;
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;
  }
}

